# URL підключення до MongoDB (використовуємо ім'я сервісу з docker-compose)
MONGO_URL="mongodb://mongo:27017"
DB_NAME="smart_planner_db"
# Ваш API ключ від OpenWeatherMap
OPENWEATHER_API_KEY="e5599f5d8721742fa3dfcf7c753535f0"
DEFAULT_CITY="Lviv"